package product

import "github.com/aminasadiam/Shop/view"

templ List() {
	@view.Base("Products") {
		<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
			<div class="flex justify-between mb-6 col-span-full">
				<h1 class="text-3xl font-bold">Products</h1>
				<div class="relative">
					<input
						type="search"
						name="search"
						placeholder="Search products..."
						class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
						hx-get="/api/products/search"
						hx-trigger="keyup changed delay:500ms"
						hx-target="#products-grid"
					/>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-3 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
				</div>
			</div>

			<div id="products-grid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6 col-span-full">
				<div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
					<img src="https://via.placeholder.com/300" alt="Product" class="w-full h-48 object-cover"/>
					<div class="p-4">
						<h3 class="text-lg font-semibold mb-2">Product Name</h3>
						<p class="text-gray-600 text-sm mb-4">Product description goes here. This is a short description of the product.</p>
						<div class="flex justify-between items-center">
							<span class="text-lg font-bold text-blue-600">$99.99</span>
							<button
								class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-300"
								hx-post="/api/cart/add"
								hx-trigger="click"
								hx-swap="none"
								hx-vals='{"product_id": "1"}'
							>
								Add to Cart
							</button>
						</div>
					</div>
				</div>

				<div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
					<img src="https://via.placeholder.com/300" alt="Product" class="w-full h-48 object-cover"/>
					<div class="p-4">
						<h3 class="text-lg font-semibold mb-2">Product Name</h3>
						<p class="text-gray-600 text-sm mb-4">Product description goes here. This is a short description of the product.</p>
						<div class="flex justify-between items-center">
							<span class="text-lg font-bold text-blue-600">$149.99</span>
							<button
								class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-300"
								hx-post="/api/cart/add"
								hx-trigger="click"
								hx-swap="none"
								hx-vals='{"product_id": "2"}'
							>
								Add to Cart
							</button>
						</div>
					</div>
				</div>

				<!-- Loading skeleton for HTMX requests -->
				<div id="product-skeleton" class="hidden">
					<div class="animate-pulse bg-gray-200 rounded-lg h-48"></div>
					<div class="p-4">
						<div class="h-4 bg-gray-200 rounded w-3/4 mb-2"></div>
						<div class="h-4 bg-gray-200 rounded w-1/2"></div>
					</div>
				</div>
			</div>

			<div class="col-span-full flex justify-center mt-6">
				<button
					class="bg-gray-100 px-6 py-2 rounded-lg hover:bg-gray-200 transition-colors duration-300"
					hx-get="/api/products?page=2"
					hx-trigger="click"
					hx-target="#products-grid"
					hx-swap="beforeend"
					hx-indicator="#loading-more"
				>
					Load More
				</button>
				<div id="loading-more" class="htmx-indicator">
					<svg class="animate-spin h-5 w-5 text-gray-500 ml-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</div>
			</div>
		</div>
	}
}
