package home

import "github.com/aminasadiam/Shop/view"

templ Register() {
	@view.Base("Register") {
		<div class="min-h-screen flex items-center justify-center bg-gray-50">
			<div class="max-w-md w-full space-y-8 p-8 bg-white rounded-xl shadow-lg transform transition duration-500 hover:scale-105">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Create a new account
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Or
						<a href="/login" class="font-medium text-indigo-600 hover:text-indigo-500 transition-colors duration-300">
							sign in to your account
						</a>
					</p>
				</div>
				<form class="mt-8 space-y-6" action="/register" method="POST">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="name" class="sr-only">Full name</label>
							<input id="name" name="name" type="text" required
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm transition duration-300"
								placeholder="Full name"/>
						</div>
						<div>
							<label for="email" class="sr-only">Email address</label>
							<input id="email" name="email" type="email" required 
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm transition duration-300"
								placeholder="Email address"/>
						</div>
						<div>
							<label for="password" class="sr-only">Password</label>
							<input id="password" name="password" type="password" required
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm transition duration-300"
								placeholder="Password"/>
						</div>
						<div>
							<label for="confirm-password" class="sr-only">Confirm Password</label>
							<input id="confirm-password" name="confirm-password" type="password" required
								class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm transition duration-300"
								placeholder="Confirm Password"/>
						</div>
					</div>

					<div>
						<button type="submit"
							class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transform transition duration-300 hover:-translate-y-1">
							<span class="absolute left-0 inset-y-0 flex items-center pl-3">
								<svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400 transition duration-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
									<path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6z" />
								</svg>
							</span>
							Register
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
